<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JobEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="JobModel.Task" />
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dateCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateUpdated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>